<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>project homepage</title>

<script type="text/javascript"></script>


<script src="jquery-1.11.3.min.js"></script>
<script src="woco.accordion.min.js"></script>
<link rel="stylesheet" href="woco-accordion.min.css">s



 <link rel="stylesheet" type="text/css" href="page1.css">
<script src="Myscripts.js"></script>                            



    
    <style>
      body
      {
        font-family: sans-serif;
      }
      .accordion
      {
       /* max-width: 300px;
        margin: 5px auto;*/
      }
    </style>
</head>
<body>
  <div id="main">
      <div>
        <img id="img"  src="base.jpg" >
      </div>
  

      <div id="heading">
        <i id="fancy">Fancy yourself a Nail Art Afficionado? Show off your skills here</i>
      </div>
  

      <div class="accordion"  class="pink" id="one">
          <h1>Detail </h1>
          
            <div id="content">
                <ul id="list">
                    <li>Upload an image</li>
                    <li>Add a title</li>
                    <li>Get friends and family</li>
                    <li>The best nail art</li>
                </ul>
            </div>
          
            <h1 id="upload">Upload Image</h1>
          
            <div>
              <form action="connect_server.jsp" method="get" onsubmit="return verify()">               
               <table id="table">
                    <tr>
                        <td class="fcolumn">Your name:</td>
                        <td class="scolumn"><input type="text" id="first" name="first" 
                          onblur="msg_name()"><i id="msg"></i></td>
                        <td class="tcolumn">This Nail art is so 'Me' because</td>
                    </tr>
                        
                    <tr>
                        <td class="fcolumn">Your Email Address:</td>
                        <td class="scolumn">
                            <input type="email" id="second" name="second"  onblur="msg_email()"><i id="mail"></i></td>
                        <td class="tcolumn">
                            <textarea name="area" rows="3" cols="28"></textarea></td>
                    </tr>
                  
                    <tr>
                        <td class="fcolumn">title:</td>
                        <td class="scolumn">
                            <input type="text"id="third" name="third" ></td>
                        <td class="tcolumn">upload image
                            <input type="text"  maxlength="4"size="4">
                            <img src="browse.jpg" width="53" hieght="20">
                        </td>
                    </tr>
                </table>
                <input type="submit" value="SUBMIT">
                </form >

          </div>
      
          <div id="last">
              <input id="button" type="image" src="button.jpg" hieght="22" width="78" onclick=verify()></input> <a href="#" id="terms">Terms and condition*</a>
          </div>

            
      </div>



      <script>
      $(".accordion").accordion();
      </script>
  
  </div>
</body>
</html> 
</body>
</html>